version: "3"

services:
  cdt-fundraiser-test-db:
    image: postgres:16
    environment:
      POSTGRES_DB: cdt-fundraiser-test
      POSTGRES_PASSWORD: pwd
      POSTGRES_USER: postgres
    ports:
      - "5433:5432"
